# container-workshop

./: .gitignore  README.md
cats/: README.md  pom.xml
cats/Lab01/: Dockerfile  cats-step1.sh  sts.sh
cats/Lab02/: cats-step2.sh
cats/src/main/java/com/redhat/cats/: CatsApplication.java  WebSocketConfig.java
cats/src/main/java/com/redhat/cats/model/: Tweet.java
cats/src/main/java/com/redhat/cats/process/: RepositoryProcess.java  WebSocketProcess.java
cats/src/main/java/com/redhat/cats/repository/: TweetRepository.java
cats/src/main/java/com/redhat/process/: InspectProcessor.java
cats/src/main/java/com/redhat/util/: RunUtil.java
cats/src/main/resources/: application.properties  logback.xml
cats/src/main/resources/spring/: camel-context.xml
cats/src/main/resources/static/: index.html
cats/src/test/java/com/redhat/cats/: CatsApplicationTests.java
cats/ssl/: client.ts
lab01/: README.md  container-workshop-20170824-singapore.pem  container-workshop-20170824-sydney.pem  container-workshop-20170824-tokyo.pem  container-workshop-20170824.pem  guest-tokyo.pem
lab02/: README.md
lab03/: README.md
lab04/: Dockerfile  README.md  cats-compose.yml  cats.sh  mysql-compose.yml
lab05/: README.md  kube-repository.sh  kubernetes.repo
lab06/: README.md  alpine-deployment.yml  cats-deployment.yml  mysql-deployment.yml  mysql-service.yml
